{% load bootstrap4 %}
{% load staticfiles %}

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Profile </title>
    {{form.media}}

    {% block styles %}
    {% bootstrap_css %}
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    {% endblock %}
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                    <li class="list-group-item text-center"><a href="/accounts/password/change">Change Password</a></li>
            </div>
            <div class="col-md-8">
                <form action="{%url 'edit-profile' %}" method="post" enctype="multipart/form-data">
                    {%csrf_token%}
                    {% bootstrap_form form%}
                    <input type="submit" class="btn btn-success btn-lg" value="Add Profile">
                </form>
            </div>
            <div class="col-md-2">
            </div>
        </div>
    </div>
    {% block scripts %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    {% bootstrap_javascript %}
    {% endblock %}

</body>
<style>
        body{
            background: url('http://www.baltana.com/files/wallpapers-5/Paint-Background-HD-Wallpaper-16472.jpg');
            color: white;
            background-repeat: no-repeat;
            /* background-position-x: 100%; */
            font-weight: bolder;
        }
        a{
            color: white
        }
        .row
            {
                font-family: Raleway;
                color: #FFF;
                margin: 50px;
                padding: 10em 3em;
                text-align: center;
                border: 2px solid white;
                border-radius: 10px;
                opacity: 0.6;
                filter: alpha(opacity=80);
                color: aliceblue;
                background-color:black;
                height: 500px;
            }
            .row:hover{
                background-color:whitesmoke;
        color: black;
        border: 2px solid #000000;
              }</style>
        
</html>