{% load bootstrap4 %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block styles %}
    {% bootstrap_css%}
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    {% endblock%}
</head>
<body>
    <nav class="navbar">
        <div class="container-fluid">
        <div class="container red highlightTextOut">
        {% if user.is_authenticated %}  <div class="container gray highlightTextOut">
        <a href="{% url 'indexPage' %}" alt="HOME"  >Project Acme</a>
        <a href="{% url 'new-project' %}" alt="NEW" >Add new project</a>
        <a href="{% url 'Profile' %}" alt="PROFILE" >My Profile</a>
        <a href="/accounts/login/" alt="LOGOUT" >Log Out</a>
        {% else %}
        <a class="navbar-brand" href="/accounts/login">Login</a>
        {% endif %}
   
      

       
          
        
                    <form class="navbar-form" role="search" action="{% url 'search_results' %}">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="search project" name="project">
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit">Search</button>
                            </div>
                        </div>
                    
                    </form>
                </div>
            </div>  

            </div>

        </div>
        </div>
    </nav>
        <style
        >div.highlightTextOut a:before, div.highlightTextIn a:before
            {
                position: absolute;
                top: 0px;
                left: 0px;
                padding: 10px;
                overflow: hidden;
                content: attr(alt);
                transition: all 0.3s;
                transform: scale(0.8);
                opacity: 0;
            } 
            
            div.highlightTextOut a:hover:before, div.highlightTextIn a:hover:before
            {
                transform: scale(1);
                opacity: 1;
            }
            
            /* Highlight text in  */
            div.highlightTextIn a
            {
                color: rgba(0, 0, 0, 0.4); 
            }
            
            div.highlightTextIn a:before
            {
                transform: scale(1.2);

            }
         

</style>
  
</body>

</html>