{% load bootstrap4 %}
{% load staticfiles %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title> New Project</title>
    {{form.media}}
    {% block styles %}
    
    {% bootstrap_css %}

    {% endblock %}
</head>

<body>
        {% include "navbar.html" %}
    <div class="container">


        <div class="row">
            <div class="col-md-2">
                <h2 id="title">Add a new project</h2>
            </div>
            <div class="col-md-8">
                <form action="{% url 'new-project' %}" method="post" enctype="multipart/form-data">
                    {% csrf_token %}

                    {% bootstrap_form form %}
                    <input type="submit" class="btn btn-success btn-md" value="submit">

                </form>
            </div>
        </div>
    </div>


    {% block script %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    {% bootstrap_javascript%}
    {% endblock %}

</body>
<style>
        body{
            background: url('http://www.baltana.com/files/wallpapers-5/Paint-Background-HD-Wallpaper-16472.jpg');
            color: white;
            background-repeat: no-repeat;
            font-weight: bolder;
            background-size: cover;
        }
        a{
            color: white
        }
        .row
            {
                font-family: Raleway;
                color: #FFF;
                margin: 50px;
                padding: 10em 3em;
                text-align: center;
                border: 2px solid white;
                border-radius: 10px;
                opacity: 0.6;
                filter: alpha(opacity=80);
                color: aliceblue;
                background-color:black;
            }
            .row:hover{
                background-color:whitesmoke;
        color: black;
        border: 2px solid #000000;
              }</style>
        
</html>